# spring-boot-back-end

./: .gitignore  README.md  UPER.md  pom.xml  test.docx  too-agile-ninjas-cap-3-retro.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f845b051db4f2f86a4974fc6b096c427/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/teksystems/Capstone3BackEnd/: App.java  Capstone3BackEndApplication.java
src/main/java/com/teksystems/Capstone3BackEnd/Models/: Product.java  ProductEntity.java  fff.java
src/main/java/com/teksystems/Capstone3BackEnd/controller/: ProductController.java  UpdateQuantity.java
src/main/java/com/teksystems/Capstone3BackEnd/dto/: ProductDto.java
src/main/java/com/teksystems/Capstone3BackEnd/models/: ProductEntity.java  RegionEntity.java
src/main/java/com/teksystems/Capstone3BackEnd/models/request/: ProductRequest.java  ProductUpdateRequest.java
src/main/java/com/teksystems/Capstone3BackEnd/models/response/: ProductResponse.java  RegionResponse.java
src/main/java/com/teksystems/Capstone3BackEnd/repository/: ProductRepository.java  RegionRepository.java
src/main/java/com/teksystems/Capstone3BackEnd/service/: ProductService.java  ProductServiceImplementation.java  RegionService.java
src/main/java/com/teksystems/Capstone3BackEnd/service/implementations/: ProductServiceImplementation.java  RegionServiceImplementation.java
src/main/java/com/teksystems/Capstone3BackEnd/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/teksystems/Capstone3BackEnd/: Capstone3BackEndApplicationTests.java
src/test/java/com/teksystems/Capstone3BackEnd/Controller/: ProductControllerTest.java
src/test/java/com/teksystems/Capstone3BackEnd/controller/: ProductContollerTest.java  ProductControllerTest.java  UpdateQuantityTest.java
src/test/java/com/teksystems/Capstone3BackEnd/service/: ProductServiceImplementationTest.java
